{
	"extends": "@tsconfig/node20/tsconfig.json",
	"include": [
		"vite.config.*",
		"vitest.config.*",
		"cypress.config.*",
		"nightwatch.conf.*",
		"playwright.config.*"
	],
	"compilerOptions": {
		"composite": true,
		"target": "ES2018",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"sourceMap": true,
		"strict": true,
		"noEmit": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"allowJs": true,
		"types": ["node"]
	}
}
